spring.application.name=Dinger
spring.datasource.url=jdbc:mysql://localhost:3306/dinger
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
app.jwt.secret=576f610beac0e291d10eb0e645af855febe6d05ab868333cab40c2c60769d2b0
app.jwt.expiration.milliseconds=86400000

